on:
  push:
    branches:
      - 'main'
jobs:
  version:
    runs-on: ubuntu-latest
    name: Check python version
    steps:
      - uses: actions/checkout@v3
      - name: Version
        run: python --version
  lint:
    runs-on: ubuntu-latest
    name: lint app
    steps:
      - uses: actions/checkout@v3
      - name: Dependencies
        run: pip install -r requirements.txt
      - name: lint
        run: pylint app.py